# jHackson

./: .editorconfig  .gitignore  .stylecop.json  CodeMaid.config  Directory.Build.props  README.md  jHackson.sln
Games/jHackson.Okamiden/: Assembly.cs  CharactersNames.cs  Plugin.cs  jHackson.Okamiden.csproj
Games/jHackson.Okamiden.Tests/: Helper.cs  UTEvbFile.cs  UTEvbHelper.cs  jHackson.Okamiden.Tests.csproj
Games/jHackson.Okamiden/Actions/: ActionEvbExtract.cs
Games/jHackson.Okamiden/EVB/: EvbConstant.cs  EvbConstantsCollection.cs  EvbEnumConstantType.cs  EvbFile.cs  EvbFunction.cs  EvbFunctionsCollection.cs  EvbHeader.cs  EvbHelper.cs  EvbInstruction.cs  EvbInstructionsCollection.cs  EvbLinesPositionsCollection.cs  EvbLocal.cs  EvbLocalsCollection.cs  EvbUpValuesCollection.cs
Games/jHackson.StarOcean/: Plugin.cs  jHackson.StarOcean.csproj
Games/jHackson.StarOcean/Actions/: ActionSDD1Compression.cs  ActionSDD1Decompression.cs
Plugins/jHackson.StarOcean/: .stylecop.json  Class1.cs  jHackson.StarOcean.csproj
Plugins/jHackson.StarOcean/Actions/: ActionDecompSDD1.cs  ActionSDD1Compression.cs  ActionSDD1Decompression.cs  SODecompSDD1.cs
Plugins/jHackson.StarOcean/Compression/: SDD1.cs  SDD1_BG.cs  SDD1_CM.cs  SDD1_GCD.cs  SDD1_IM.cs  SDD1_OL.cs  SDD1_PEM.cs
Plugins/jHackson.StarOcean/Extensions/: BinaryReaderExtension.cs
jHackson/: Batch.cs  BootStrapper.cs  NLog.config  Program.cs  jHackson.csproj
jHackson.Actions/: jHackson.Actions.Binary.csproj  jHackson.Actions.csproj
jHackson.Actions.Image/: jHackson.Actions.Image.csproj
jHackson.Actions.Image/Actions/: ActionBmpLoad.cs  ActionPngLoad.cs
jHackson.Actions.Image/Common/: BitList.cs
jHackson.Actions.Image/FileFormat/: FileFormatBmp.cs  FileFormatPng.cs
jHackson.Actions.Image/ImageFormat/: GB2BPP.cs  GEN4BPP.cs  Linear1BPP.cs  Linear4BPP.cs  Planar2BPP.cs
jHackson.Actions.Image/Localization/: ActionsImage_fr-FR.json
jHackson.Actions/Actions/: ActionBinCopy.cs  ActionBinInsert.cs  ActionBinLoad.cs  ActionBinLoadCopy.cs  ActionBinModify.cs  ActionBinSave.cs  ActionFileLoad.cs  ActionFileSave.cs  ActionGroup.cs  ActionSave.cs
jHackson.Actions/Common/: BinHelper.cs
jHackson.Actions/FileFormat/: FileFormatBin.cs  FileFormatPng.cs
jHackson.Actions/ImageFormat/: GB2BPP.cs
jHackson.Actions/Localization/: ActionsBinary_fr-FR.json  Actions_fr-FR.json
jHackson.Binary/: Plugin.cs  jHackson.Binary.csproj
jHackson.Binary/Actions/: ActionBinCopy.cs  ActionBinInsert.cs  ActionBinLoad.cs  ActionBinLoadCopy.cs  ActionBinModify.cs  ActionBinSave.cs
jHackson.Binary/Common/: BinHelper.cs  BufferParameters.cs  DataParameters.cs  EnumEndianType.cs  EnumTypeData.cs
jHackson.Binary/FileFormat/: FileFormatBin.cs  FileFormatTxt.cs
jHackson.Binary/Localization/: Binary_fr-FR.json
jHackson.Core/: Class1.cs  jHackson.Core.csproj
jHackson.Core/Actions/: ActionBase.cs  ActionGroup.cs  ActionVariable.cs  BufferParameters.cs  ImageParameters.cs
jHackson.Core/Buffers/: BuffersDictionary.cs
jHackson.Core/Common/: Adress.cs  BinaryReaderCore.cs  DataContext.cs  EnumEndianType.cs  Helper.cs  PluginsHelper.cs
jHackson.Core/Exceptions/: jHacksonException.cs  jHacksonTableException.cs
jHackson.Core/Extensions/: StreamExtensions.cs  TypesExtensions.cs
jHackson.Core/Localization/: Core_fr-FR.json  ILocalizationResourceProvider.cs  LocalizationFilesResources.cs  LocalizationHelper.cs  LocalizationLanguageResources.cs  LocalizationManager.cs
jHackson.Core/Patterns/: BufferParameters.cs  DataParameters.cs  EnumEndianType.cs  EnumTileOrder.cs  EnumTypeData.cs  ImagePattern.cs  TilePattern.cs
jHackson.Core/PointersTable/: PointersTableDictionary.cs
jHackson.Core/Projects/: ProjectContext.cs  ProjectJson.cs
jHackson.Core/Services/: SerializationService.cs
jHackson.Core/Table/: ITable.cs
jHackson.Core/TableElements/: TableElementBase.cs  TableElementParam.cs
jHackson.Core/Tables/: ITable.cs  TablesDictionary.cs
jHackson.Core/Variables/: Variable.cs  VariablesDictionary.cs
jHackson.Image/: Plugin.cs  (+2 more)
jHackson.Scripts/: Plugin.cs  jHackson.Scripts.csproj
jHackson.Tables/: Table.cs  TableKeyCollection.cs  TableValueCollection.cs  jHackson.Tables.csproj
jHackson.Tables.Elements/: jHackson.Tables.Elements.csproj
jHackson.Tables.Elements/TableElements/: TableElementNormal.cs  TableElementWithParam.cs
jHackson.Tables/Actions/: ActionTableLoad.cs  ActionTablePrint.cs  ActionTableSave.cs
jHackson.Tables/Common/: TableElementFactory.cs
jHackson.Tables/Localization/: Tables_fr-FR.json
jHackson.Tests/: jHackson.Tests.csproj
jHackson.Tests/Binary/: BinHelperTest.cs  DataParametersTest.cs
jHackson.Tests/Common/: BinHelperTest.cs
jHackson.Tests/Images/: BitListTest.cs  G2BPPTest.cs  Planar2BPPTest.cs  TestG2BPP.cs
jHackson.Tests/Json/: Actions.cs  ActionsTest.cs  DeserializeTest.cs  JsonTest.cs  SerializeTest.cs
jHackson.Tests/Tables/: TableTest.cs
jHackson.Tests/TablesElements/: TableElementNormalTest.cs  TableElementWithParamTest.cs
jHackson.Text.Pointers/: Plugin.cs  jHackson.Text.Pointers.csproj
jHackson.Text.Pointers/Actions/: ActionPointerLoad.cs
jHackson.Text.Pointers/Common/: PointerParameters.cs  TextPointer.cs
jHackson.Text.Pointers/Localization/: Text.Pointers_fr-FR.json
jHackson.Text.Pointers/PointersTable/: EnumPointersTableMode.cs  PointersTable.cs
jHackson.Text.Tables/: Plugin.cs  Table.cs  TableKeyCollection.cs  TableValueCollection.cs  jHackson.Text.Tables.csproj
jHackson.Text.Tables/Actions/: ActionTableLoad.cs  ActionTableSave.cs
jHackson.Text.Tables/Common/: TableElementFactory.cs
jHackson.Text.Tables/Elements/: TableElementNormal.cs  TableElementWithParam.cs
jHackson.UI/: App.xaml  App.xaml.cs  MainBatch.cs  NLog.config  jHackson.UI.csproj
jHackson.UI/Interfaces/: IBatch.cs
jHackson.UI/Localization/: LocalizationExtension.cs
jHackson.UI/Styles/: General.xaml
jHackson.UI/ViewModels/: MainViewModel.cs
jHackson.UI/Views/: MainView.xaml  MainView.xaml.cs
jHackson/Localization/: batch_fr-FR.json
jHackson/Properties/: launchSettings.json
(+111 files in other folders)
