<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <Authors>BahaBulle</Authors>
    <Product>jHackson</Product>
    <Copyright>BahaBulle © 2020</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>jHackson.Key.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\bin\Debug\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile>..\Build\bin\Debug\jHackson.Actions.Image\jHackson.Actions.Image.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\bin\Release\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\MapHelper.cs~RFa9ef2d7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BmpSharp" Version="0.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jHackson.Core\jHackson.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\\.stylecop.json" Link="Properties\.stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Localization\ActionsImage_fr-FR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(TargetDir)..\jHackson\Plugins\$(ProjectName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)\Localization\ActionsImage_fr-FR.json&quot; &quot;$(TargetDir)..\jHackson\Localization\ActionsImage_fr-FR.json&quot;" />
  </Target>

</Project>
