<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <Authors>BahaBulle</Authors>
    <Product>jHackson</Product>
    <Copyright>BahaBulle © 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\bin\Debug\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile>..\Build\bin\Debug\jHackson.Tests\jHackson.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jHackson.Actions.Image\jHackson.Actions.Image.csproj" />
    <ProjectReference Include="..\jHackson.Actions\jHackson.Actions.Binary.csproj" />
    <ProjectReference Include="..\jHackson.Core\jHackson.Core.csproj" />
    <ProjectReference Include="..\jHackson.Tables.Elements\jHackson.Tables.Elements.csproj" />
    <ProjectReference Include="..\jHackson.Tables\jHackson.Tables.csproj" />
  </ItemGroup>

</Project>
