<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <Authors>BahaBulle</Authors>
    <Product>jHackson</Product>
    <Copyright>BahaBulle © 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\bin\Debug\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile>..\Build\bin\Debug\jHackson.Tests\jHackson.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Json\JsonTest.cs~RFa8328e3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\\.stylecop.json" Link="Properties\.stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jHackson.Image\jHackson.Image.csproj" />
    <ProjectReference Include="..\jHackson.Binary\jHackson.Binary.csproj" />
    <ProjectReference Include="..\jHackson.Core\jHackson.Core.csproj" />
    <ProjectReference Include="..\jHackson.Text.Tables\jHackson.Text.Tables.csproj" />
  </ItemGroup>

</Project>
